<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ Admissions Challenge</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            background-color: FloralWhite;
            margin-top: 100px;
            margin-bottom: 80px;
            text-align: center;    
            font-family: 'Montaga', serif;  
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 50px;
        }

        p {
            margin-bottom: 100px;
            font-size: 25px;
        }

        div {
            padding-bottom: 50px;
        }

        div.drink_div {
            width: 500px;
            margin: auto;
            padding-top: 50px;
            border: 3px solid black;
        }
        
        div.info_div {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        ul {
            list-style-type: none;
            margin-top: 100px;
            text-align: left;
            font-size: 23px;
            font-weight: 500;
        }

        ul li {
             padding: 5px 0px; 
        }

        @media only screen and (max-width: 600px) {
            body {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    
    <div class="starter">
        <h1>▪️  Starters  ▪️</h1>
        <h2>Cranberry Brie</h2>
        <p>pull-apart bread gooey brie topped with sweet cranberries on a crusty loaf of sourdough &nbsp;&nbsp; $18.00<p>

        <h2>Mini Hasselback Potatoes with Dill Sauce</h2>
        <p>crispy on the outside, soft and pillowy on the inside seasoned potatoes topped with a creamy dill sauce &nbsp;&nbsp; $12.00</p>
        
        <h2>Korean Beef Lettuce Wraps Bulgogi</h2>
        <p>beef wrapped in little lettuce packages with homemade pickled onions and radishes, topped with miso mayo &nbsp;&nbsp; $14.00</p>

        <h2>Spinach-stuffed Mushrooms</h2>
        <p>creamy, garlicky, spinach stuffed mushrooms topped with bubbling parmesan cheese &nbsp;&nbsp; $12.00</p>
         
        <h2>Gruyere, Mushroom, & Caramelized Onion Bites</h2>
        <p>caramelized onion bites with sautéed crimini mushrooms, balsamic caramelized onions, and applewood smoked gruyere cheese &nbsp;&nbsp; $18.00</p>
    </div>
    <hr size="2" width="80%" color="black">  
    <div class="salad">
        <h1>▪️  Salad  ▪️</h1>
        <h2> Broccoli and Apple Salad with Chicken</h2>
        <p>charred broccoli, sweet fuji apples, feta cheese and warm grilled chicken breast served on a bed of mixed greens &nbsp;&nbsp; $18.00</p>
        
        <h2>Grilled Eggplant and Vegetables Salad</h2>
        <p>grilled red peppers, minced garlic and cilantro with a fresh lime vinaigrette &nbsp;&nbsp; $14.00</p>

        <h2>Persimmon, Pomegranate, and Kale Salad</h2>
            <p>massaged seasoned kale salad served with a delicious tangy citrus dressing &nbsp;&nbsp; $14.00</p>
         
         <h2>Peach, Sweet Corn and Halloumi Salad</h2>
        <p>fresh sweet corn and juicy peaches served with salty halloumi cheese on arugula &nbsp;&nbsp; $22.00</p>
    </div>
    <hr size="2" width="80%" color="black">  
    <div>
        <h1>▪️  Mains  ▪️</h1>

        <h2>Pan-seared Filet Mignon</h2>
        <p>cooked with beef broth, red wine, butter, garlic, thyme, and mushrooms served with creamy mashed potatoes and asparagus &nbsp;&nbsp; $34.00</p>
        
        <h2>Apple and Onion Pork Chops</h2>
        <p>hearty fall flavours served with brussels sprouts with toasted hazelnut butter and an in house made french roll &nbsp;&nbsp; $24.00</p>

        <h2>Wild Mushroom Risotto</h2>
        <p>creamy risotto topped with crunchy chestnuts, baby spinach and parmesan &nbsp;&nbsp; $18.00</p> 
        
        <h2>Grilled Moroccan Chicken</h2>
        <p>fragrant chicken cooked with garlic, lemon, za’atar and pomegranate molasses served with roasted turmeric cauliflower topped with creamy yogurt &nbsp;&nbsp; $26.00<p>

        <h2>Grilled Lobster Tails with Coriander</h2>
        <p>fresh and tender lobster tails seasoned with coriander and topped with warm chilli butter sauce &nbsp;&nbsp; $32.00</p>
        <h2>Sun Dried Tomato Florentine Pasta</h2>
         <p>spicy pasta cooked in a sun dried tomato cream sauce topped with spinach and mozzarella &nbsp;&nbsp; $22.00</p>
    </div>
    <hr size="2" width="80%" color="black">  
    <div class="desserts_div">
        <h1>▪️  Desserts  ▪️</h1>
        <h2>Salted Caramel White Chocolate Brownies</h2>
        <p>decadent gooey white chocolate brownies layered with in house made caramel &nbsp;&nbsp; $12</p>
        <h2>Cinnamon Sugar Pretzel Bites</h2>
        <p>warm fried dough covered in cinnamon sugar served with chocolate sauce for dipping &nbsp;&nbsp; $8</p>
    </div>
    <div class="drink_div">
        <h2>BAR RAIL</h2>
        <h4>Gin, Rum, Whiskey, Vodka &nbsp; 1oz &nbsp;&nbsp; $8</h4>
        <h4>Classic Martini &nbsp; 3oz &nbsp;&nbsp; $16</h4>
        <h4>Orange Twist Manhattan &nbsp; 2oz &nbsp;&nbsp; $14</h4>
        <h4>Pomegranate Margarita &nbsp; 3oz &nbsp;&nbsp; $16</h4>
        <h4>Old Fashioned &nbsp; 2oz &nbsp;&nbsp; $14</h4> 
        <h4>Raspberry Mojito &nbsp; 1.5oz &nbsp;&nbsp; $12</h4>
        <h4>Blood Orange Daiquiri &nbsp; 2oz &nbsp;&nbsp; $14</h4>
        <h4>Rosemary and Cucumber Gin and Tonic &nbsp; 2oz &nbsp;&nbsp; $16</h4>
    </div>
    <div class="info_div">
        <ul>
            <li>Monday&nbsp;&nbsp; $3 off &nbsp;Vegetarian salads and mains</li>
            <li>Tuesday&nbsp;&nbsp; $2 off &nbsp;BAR RAIL</li>
            <li>Wednesday&nbsp;&nbsp; Half-priced appetizers &nbsp;after 9pm</li>
            <li>Thursday&nbsp;&nbsp; $2 off &nbsp;Cocktails</li>
            <li>Friday&nbsp;&nbsp; One free dessert with the purchase 2 mains</li>
        </ul>
    </div>
</body>
</html>